{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A simple Discord music bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3",
    "@discordjs/voice": "^6.0.0",
    "ytdl-core": "^4.11.1",
    "dotenv": "^16.0.3"
  }
}
